DB_URL = 'root:YOUR-PASSWORD@localhost'


OPENAI_API_KEY = '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'
OPENAI_ORGANIZATION = "org-bbfQbNCs4j79R29bdqHAUOjb"

HF_API_KEY = 'YOUR-HUGGING-FACE-API'

GOOGLE_PATENT_API_KEY = '7661f86900cb42b2782c2af5c95142574b959dd5546c98491652475ea91e278e'